// 半透明のスクリーン
.alert-background
  background-color: $black-dark
  position: fixed
  height: 100%
  width: 100%
  left: 0
  top: 0

// アラート
.alert
  width: 480px
  height: 320px
  background-color: white
  border: solid 4px $red-700
  box-sizing: border-box
  position: fixed
  margin-left: -240px
  margin-top: -160px
  left: 50%
  top: 50%
  z-index: 10000

// アラートのクローズ
.alert__close
  background-color: $grey-800
  border-radius: 20px
  width: 40px
  height: 40px
  position: absolute
  right: -20px
  top: -20px
  text-align: center
.alert__close-icon
  font-size: 28px
  color: white
  line-height: 40px

.alert__header
  background-color: $red-400
  padding-top: 24px
  padding-bottom: 24px
  text-align: center
.alert__icon
  font-size: 72px
  margin-bottom: 8px
  color: $red-900

// アラートのタイトル
.alert__title
  font-size: 24px
  font-weight: bold
  color: white
  letter-spacing: 8px
  margin-right: -8px

.alert__body
  padding: 24px
.alert__description
  font-size: 16px
  line-height: 1.6
