.global-nav
  background-color: $teal-300
.global-nav__items
  letter-spacing: -0.40em
.global-nav__item
  display: inline-block
  letter-spacing: normal
  line-height: 44px
  text-align: center
  width: 20%
  vertical-align: middle
.global-nav__item-link
  background-color: $teal-300
  color: $white
  text-decoration: none
  font-size: 16px
  &:hover
    background-color: $teal-200
  &:active
    background-color: $teal-100
